<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>45Drives</vendor>

  <action id="com.45drives.scheduler.list">
    <description>List Scheduler folders and tasks</description>
    <message>Authentication is required to list Scheduler items.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>

  <action id="com.45drives.scheduler.modify">
    <description>Create, update, run, or delete Scheduler tasks</description>
    <message>Authentication is required to modify Scheduler tasks.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
